-------------------------------
        -- Glossário:
// Perguntas, Tópicos etc.
- Respostas
=> Exemplos
| Listas, dicas
-------------------------------
// O que é programar?

- Programar não é simplesmente digitar códigos. Programar é resolver problemas.
-------------------------------
// O que é lógica?

- "coerência de raciocínio, de ideias"
=> Ex: Nº10 é maior que o Nº9. Consequentemente, o Nº9 é menor que o Nº10.
-------------------------------
- "sequência coerente, regular e necessária de acontecimentos, coisas".

=> Ex: Eu tenho que atravessar a rua. Problemas:
| Preciso atravessar a rua de uma calçada a outra;
| Não morrer neste percurso;
-------------------------------
// Qual é a minha sequência coerente?

| Primeiro, eu paro;
| Olho para os dois lados;
| Verifico se não está passando nenhum veículo pela pista;
| Verifico se vai haver tempo de eu atravessar andando/correndo;
| Atravesso;
-------------------------------
// O que é Lógica de Programação?

- "Lógica de programação significa apenas contextualizar a lógica na programação de computadores, buscando a melhor sequência de ações para solucionar um problema.

- Essa sequência de ações na Informática é chamada de Algoritmo.
-------------------------------
// Metacognição

- "Pensar como você pensa."
-------------------------------
// Abstração

- "Abstração é a habilidade de concentrar nos aspectos essenciais de um contexto qualquer, ignorando características menos importantes ou acidentais."
-------------------------------