-------------------------------
        -- Glossário:
// Perguntas, Tópicos etc.
- Respostas
=> Exemplos
| Listas, dicas
-------------------------------
// O que é um algoritmo?

- É uma sequência de passos para resolver um problema.

=> Exemplo de algoritmo:

| Início-dia
    | Acordei
    | Levantei da cama
    | Troquei de roupa
    | Escovei os dentes
    | Fui a padaria
    | Tomei café
    | Escovei os dentes
    | Fui ao trabalho
    | ...
| Fim-dia

PS: A ordem dos passos é muito importante, pois caso os passos estejam desordenados, isso acabará alterando o resultado!
-------------------------------
// O que é um pseudocódigo?

- "Pseudocódigo é uma forma genérica de escrever um algoritmo, utilizando uma linguagem simples (nativa, ou seja, em português a quem o escreve, de forma a ser entendida por qualquer pessoa)".
-------------------------------