<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="userr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-23 10:46:50 "/>
        <attribute name="created" value="dXNlcnI7REVTS1RPUC03RUlUN0s4OzIwMjItMDQtMjM7IjEwOjQyOjMyICI7Mjc5Mw=="/>
        <attribute name="edited" value="dXNlcnI7REVTS1RPUC03RUlUN0s4OzIwMjItMDQtMjM7IjEwOjQ2OjUwICI7MTsyOTA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="aluno" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome?&quot;" newline="True"/>
            <input variable="aluno"/>
            <output expression="&quot;Digite a sua primeira nota:&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a sua segunda nota:&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite a sua terceira nota:&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite a sua quarta nota:&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; aluno &amp; &quot; | A sua m&#233;dia &#233;: &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
