-------------------------------
        -- Glossário:
// Perguntas, Tópicos etc.
- Respostas
=> Exemplos
| Listas, dicas
-------------------------------
// Definição

- Dentro da lógica de programação é uma estrutura que permite executar mais de uma vez o mesmo comando ou conjunto de comandos, de acordo com uma condição ou com um contador.

=> Exemplo:

funcao inicio()
{
    inteiro contador, limite, resultado
    contador = 0
    limite = 10
    faca
    {
        resultado = 9 * contador
        escreva ("9 X " + contador + "=" + resultado + "\n")
        contador ++
    } enquanto (contador <= limite)
}
-------------------------------