<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerador de Números</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        text-align: center;
        margin-block: 30px;
      }

      #randomBox {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        text-align: center;
        margin: 0 auto;
        padding-top: 20px;
        max-width: 500px;
        max-height: fit-content;
        border: 1px solid black;
      }

      #randomN {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4em;
        border: 2px dashed rgb(31, 165, 114);
        height: 150px;
        width: 90%;
      }

      #generateBtn {
        border-top: 1px solid black;
        border-inline: none;
        border-bottom: none;
        background-color: springgreen;
        color: white;
        font-size: 2rem;
        max-width: 100%;
        width: 100%;
        cursor: pointer;
        padding-block: 5px;
      }

      #generateBtn:hover {
        background-color: rgb(0, 211, 105);
        transition: .15s ease-in-out;
      }

      .inputs {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-top: 10px;
      }

      #num1, #num2 {
        max-width: 100px;
        height: 30px;
        text-align: center;
        padding-left: 10px;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <h1>Sorteador Maluco</h1>
    <div id="randomBox">
      <form>
        <label for="number" id="subtitle"
          >Você quer sortear um número aleatório entre?</label
        >
        <div class="inputs">
          <label for="number">Min</label>
          <input type="number" name="number" id="num1" min="1" placeholder="N1" />

          <label for="number">Max</label>
          <input type="number" name="number" id="num2" min="1" placeholder="N2" />
        </div>
      </form>
      <p id="randomN"></p>
      <button id="generateBtn" onclick="getNumber()">Gerar</button>
    </div>

    <script src="randomNumbers.js"></script>
  </body>
</html>
