<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0px;
            display: flex;
        }

        .item {
            background-color: brown;
            color: white;
            margin: 5px;
            text-align: center;
            width: 90px;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .column {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <h2>flex-start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h2>center</h2>
    <section class="container center">
        <div class="item">é item 1</div>
        <div class="item">opa item 2</div>
        <div class="item">item 3</div>
    </section>

    <h2>space-between</h2>
    <section class="container space-between">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">o item 3</div>
    </section>

    <h2>space-around</h2>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>column</h1>
    <h2>flex-start</h2>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h2>center</h2>
    <section class="container center column">
        <div class="item">é item 1</div>
        <div class="item">opa item 2</div>
        <div class="item">item 3</div>
    </section>

    <h2>space-between</h2>
    <section class="container space-between column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">o item 3</div>
    </section>

    <h2>space-around</h2>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    
    <!--
        flex-start; flex-end; center; space-between; space-around;
    -->

</body>
</html>