-------------------------------
        -- Glossário:
// Perguntas, Tópicos etc.
- Respostas
=> Exemplos
| Listas, dicas
-------------------------------
// O que é?

- Criado em 2005, o Git é um sistema de versionamento de códigos distribuído e foi criado por Linus Torvalds.
-------------------------------
// Benefícios por utilizar Git e GitHub:

| 1- Controle de Versão
| 2- Armazenamento em nuvem
| 3- Trabalho em equipe
| 4- Melhorar seu código
| 5- Reconhecimento
-------------------------------