-------------------------------
        -- Glossário:
// Perguntas, Tópicos etc.
- Respostas
=> Exemplos
| Listas, dicas
-------------------------------
// O que é programar?

- Programar não é simplesmente digitar códigos. Programar é resolver problemas.
-------------------------------
// O que é lógica?

- "coerência de raciocínio, de ideias"
=> Ex: Nº10 é maior que o Nº9. Consequentemente, o Nº9 é menor que o Nº10.
-------------------------------
- "sequência coerente, regular e necessária de acontecimentos, coisas".

=> Ex: Eu tenho que atravessar a rua. Problemas:
| Preciso atravessar a rua de uma calçada a outra;
| Não morrer neste percurso;
-------------------------------
// Qual é a minha sequência coerente?

| Primeiro, eu paro;
| Olho para os dois lados;
| Verifico se não está passando nenhum veículo pela pista;
| Verifico se vai haver tempo de eu atravessar andando/correndo;
| Atravesso;
-------------------------------
// O que é Lógica de Programação?

- "Lógica de programação significa apenas contextualizar a lógica na programação de computadores, buscando a melhor sequência de ações para solucionar um problema.

- Essa sequência de ações na Informática é chamada de Algoritmo.
-------------------------------
// Metacognição

- "Pensar como você pensa."
-------------------------------
// Abstração

- "Abstração é a habilidade de concentrar nos aspectos essenciais de um contexto qualquer, ignorando características menos importantes ou acidentais."
-------------------------------
        -- Exercício Final

// Crie um mapa mental para resolver um determinado problema, por exemplo, calcular a média aritmética de 4 notas, sabendo que as notas são as seguintes:

| Nota 1: 5
| Nota 2: 7
| Nota 3: 10
| Nota 4: 3

- Para calcular a média aritmética, deve-se somar todos os valores e depois dividir pela quantidade de números somados.

| Passo 1:
- Somar os valores.
5 + 7 + 10 + 3 = 25;

| Passo 2:
- Dividir o resultado pela quantidade de valores.
Cálculo: 25 / 4 = 6.25
-------------------------------