-------------------------------
        -- Exercício Final

// Crie um mapa mental para resolver um determinado problema, por exemplo, calcular a média aritmética de 4 notas, sabendo que as notas são as seguintes:

| Nota 1: 5
| Nota 2: 7
| Nota 3: 10
| Nota 4: 3

- Para calcular a média aritmética, deve-se somar todos os valores e depois dividir pela quantidade de números somados.

| Passo 1:
- Somar os valores.
5 + 7 + 10 + 3 = 25;

| Passo 2:
- Dividir o resultado pela quantidade de valores.
Cálculo: 25 / 4 = 6.25
-------------------------------